spring.datasource.url = jdbc:mysql://localhost:3307/java_demo
spring.datasource.username = root
spring.datasource.password = rootpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8090
